<pre class='metadata'>
Title: Inline Script Cache Hint
Shortname: inline-script-cache-hint
Level: None
Status: UD
Repository: explainers-by-googlers/inline-script-cache-hint
URL: https://explainers-by-googlers.github.io/inline-script-cache-hint
Editor: Takashi Nakayama, Google https://google.com, tnak@chromium.org
Abstract: This document proposes a `cache-hints` attribute for HTML `<script>` tags to provide hints to the browser about the caching behavior of inline scripts, complementing the Inline Script Cache feature in Chromium.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the <a href="https://github.com/explainers-by-googlers/inline-script-cache-hint">explainer</a>.
